<html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Справочник систем дежурной смены ТТК</title>
	<style type="text/css">
	    body {margin:30;font-family:Arial,sans-serif;font-size:14px;line-height:1;color:#3c3c3c;background-color:#fff}
		a {color:#0488f7;text-decoration:none}
		a:hover {color:#21759a;text-decoration:underline}
		h2 {color: #777;text-shadow: 0px 1px 5px #CCC;}
		h4 {color: #777;margin-top: 1em;}
		p {margin: 10px 20px;line-height: 1.4em;}
		hr {height:1px;border: none;background-color: #777;margin-bottom: 0}
		hr#subTitle {margin-left: 20;margin-right: 20}

		div.content_left{
			margin-right: 260px;
			min-width: 600px;
			/*background-color: blue;*/
		}
		div.content_right{
			float: right;
			width: 260px;
			display: inline
			/*background-color: red;*/
		}
		div.cell {
			display: block;
			border: 1px solid #ccccce;
			background-color: #fcfcfe;
			margin: 0.5em;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
		div.phones_list {
			display: block;
			border: 0;
			background-color: #BDDE9D;
			margin: 0.5em;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			padding: 5px 0px;
			font-size: 13px;
			font: verdana, sans-serif;
			color: #494628;
		}
		p.comment{
			font-style: italic;
			font-size:12px;
			margin-top: 10;
			margin-bottom: 10;
			margin-left: 40;
		}
		span.marker{
			color: #f00;
		}

    </style>
</head>
<body>
<h2>Справочник систем дежурной смены ТТК</h2>

<hr>

<div class=content_right>
<h4>Телефоны</h4>
<div class=phones_list>
<p>1100 - магистральный хелпдеск</p>
<p>4509 - диспетчерский отдел</p>
<hr id=subTitle>
<p>6726 - Паялов Алексей</p>
<p>6762 - Шабунов Сергей</p>
<hr id=subTitle>
<p>6740 - Мищенко Андрей</p>
<p>7645 - Чербаев Олег</p>
<hr id=subTitle>
<p>8 (916) 108-7101 - Мищенко (моб)</p>
<p>8 (915) 261-4349 - Чербаев (моб)</p>
</div>
<br>
<h4>Плановые</h4>
<div class=phones_list>
<p>ЛР N _______. Перерыв:</p>
</div>
</div>

<div class=content_left>
<h4>Безопасность</h4>

<div class=cell>
<p><strong>DDOS</strong></p>
<p><a href=http://fuzzball.ttk.net/IPNOC/main/>http://fuzzball.ttk.net/IPNOC/main/</a> - IPNOC (интерфейсы оборудования магистральной сети)
</p>
<p><a href=http://chicken.ttk.net/cricket/>http://chicken.ttk.net/cricket/</a> - Chicken, он же CRICKET (графики нагрузки маршрутизаторов магистральной сети)
</p>
<p><a href=http://cricket.ttk.net/cricket/>http://cricket.ttk.net/cricket/</a> - Непосредственно CRICKET (графики нагрузки маршрутизаторов магистральной сети)
</p>
<p><a href=https://10.1.2.39/>https://10.1.2.39/</a> - Blackhole, он же foo.transtk.ru (блокировка IP в случае DDOS)
</p>
<p><a href=http://www.ripe.net/>http://www.ripe.net/</a> - RIPE.NET (смотрим принадлежит ли IP адрес клиенту)
</p>
<p class=comment>Инструкция <span class=marker>с.22</span></p>
</div>

<div class=cell>
<p><strong>Роскомнадзор</strong></p>
<p><a href=https://62.33.207.196/smenaIB/>https://62.33.207.196/smenaIB/</a> - Роскомнадзор (блокировка сайтов, пароль тот же что и для Blackhole)
</p>
<p class=comment>Подтверждать изменения нужно на 2-х серверах. Ссылка для перехода на второй сервер слева внизу страницы или https://62.33.207.197/smenaIB/</p>
<p class=comment>Дату внесения изменений можно посмотреть в логе (ссылка "Show logs" слева на странице - https://62.33.207.196/smenaIB/show_log.pl)</p>
<p class=comment>Инструкция <span class=marker>с.71</span></p>
<p><strong>Список известных сайтов, которые не блокируем:</strong></p>
	<ul>
		<li>google.com</li>
		<li>wikipedia.org</li>
		<li>youtube.com</li>
		<li>facebook.com</li>
		<li>twitter.com</li>
		<li>livejournal.com</li>
		<li>yandex.ru</li>
		<li>vk.com</li>
		<li>mail.ru</li>
		<li>odnoklassniki.ru</li>
		<li>rbc.ru</li>
		<li>lenta.ru</li>
		<li>auto.ru
	</ul>
</div>

<div class=cell>
<p><strong>Антифрод</strong></p>
<p><a href=https://lcr.transtk.ru/lcr/>https://lcr.transtk.ru/lcr/</a> - LCR (антифрод и время загрузки траффика)
</p>
<p class=comment>Инструкция: \\transtk.ru\kttk\GroupWorks\Root\ITService\Инструкции\ИБезопасность\FRAUD</p>
<p class=comment>Отчет ежедневно в 8:30, 15:00, 21:30</p>
</div>

<div class=cell>
<p><strong>ФСБ (ранее НПО Каскад)</strong></p>
<p>Уведомляем о плановых перед началом (минут за 10) и после перерыва</p>
<p class=comment>+7-495-332-6300 или + 7-495-332-6101 - по нему оповещать смену ФСБ</p>
<p class=comment>+7-495-929-97-95  - по нему оповещать смену ФСБ, которая контролирует МЗТУ</p>
<p class=comment>Фраза: «Компания ТТК, дежурная смена, - ИМЯ -, начинаются плановые работы, просьба остановить «СОРМ» на всех четырех коммутаторах»</p>
<p class=comment>При любых непонятных вопросах главное вежливо переключить звонок на Мищенко Андрея 8-916-108-7101 или Чербаева Олега 8-915-261-4349</p>
<p class=comment>Инструкция <span class=marker>с.70</span></p>
</div>

<div class=cell>
<p><strong>Спам</strong></p>
<p>Заявки от роботов просто заносим в БД "антиспам 2012.accdb"</p>
<p class=comment>Заполняем 4-ре поля Автор (инициатор заявки), Дата и время уведомления, IP и номер самой заявки</p>
<p class=comment>Если в заявке есть слово "copyright", например очень часто "paramount@copyright-compliance.com", то в базе "антиспам 2012.accdb" выбираем категорию (т.е. таблицу слева) "Авторское право"</p>
<p class=comment>База в папке \\transtk.ru\kttk\GroupWorks\ИБ\СПАМ</p>
<p>Заявки от реальных людей обрабатываем по инструкции</p>
<p class=comment>Инструкция <span class=marker>с.38</span></p>
</div>

<div class=cell>
<p><strong>Ironport</strong></p>
<p><a href=http://10.108.0.128>http://10.108.0.128</a> - Ironport (диагностика проблем с электронной почтой)</p>
<p class=comment>Инструкция <span class=marker>с.54</span></p>
</div>

<br>

<h4>Мониторинг</h4>

<div class=cell>
<p><a href=http://10.110.32.202:8080/administrator/servlet/tibco_administrator?c.fid=com_tibco_administrator_ApplicationFrame_16632903>http://10.110.32.202:8080/administrator/servlet/tibco_administrator?c.fid=com_tibco_administrator_ApplicationFrame_16632903</a> - Tibco
</p>

<p><a href=https://10.110.37.19/zabbix>https://10.110.37.19/zabbix/</a> - Zabbix
</p>

<p><a href=http://10.110.37.23/cacti/>http://10.110.37.23/cacti/</a> - Cacti (мониторинг корпоративной сети)
</p>

<p><a href=https://10.1.41.250/>https://10.1.41.250/</a> - Cacti - старая версия (мониторинг корпоративной сети)
</p>

<p><a href=http://10.110.36.190/logon.htm>http://10.110.36.190/logon.htm</a> - APC NetBotz Телехаус к.311; тел. (495) 790-77-53, охрана (801) 6430

<p><a href=http://10.110.36.191/logon.htm>http://10.110.36.191/logon.htm</a> - APC NetBotz Серверная Москва-Сити к.503
</p>

<p><a href=http://10.1.3.11:9090/symantec.jsp>http://10.1.3.11:9090/symantec.jsp</a> - Антивирус Symantec Endpoin Protection
</p>
</div>

<br>

<h4>Тикеты</h4>

<div class=cell>
<p><a href=http://aispfs.transtk.ru:7780>http://aispfs.transtk.ru:7780</a> - АИС ПФС
</p>
</div>

<br>

<h4>Полезные утилиты</h4>

<div class=cell>
<p>CheckAll - поставить все "галочки"</p>
<p class=comment>
javascript:var inputs = document.getElementsByTagName('input');for (var i = 0; i < inputs.length; i++) {var el = inputs[i];if (el.type == 'checkbox'){el.checked=true;}}alert('Completed');
</p>

<p>UnCheckAll - снять все "галочки"</p>
<p class=comment>
javascript:var inputs = document.getElementsByTagName('input');for (var i = 0; i < inputs.length; i++) {var el = inputs[i];if (el.type == 'checkbox'){el.checked=false;}}alert('Completed');
</p>
</div>
</div>


</body>
</html>